@font-face {
    font-family: hullubali;
    src: url(assets/fonts/Hubballi-Regular.ttf);
}

@font-face {
    font-family: ptSerif;
    src: url(assets/fonts/PTSerif-Regular.ttf);
}

:root {
    --peach: #D2AD85;
    --lime_green: #C4E08A;
    --light_blue: #75A4DB;
    --stabilo: #CFD303;
    --black: #000000;
    --bg-size: 700px; /* Change the size as needed */
    --bg-size-small: 200px; /* Change the size for smaller screens */
    --bg-color-default: #1a1a1a;
    --font-size-md: 25px
}

.text-peach{
    color: var(--peach);
}

.text-lime-green{
    color: var(--lime_green);
}

.text-light-blue{
    color: var(--light_blue);
}

.background-peach{
    background-color: var(--peach);
}

.background-lime-green{
    background-color: var(--lime_green);
}

.background-light-blue{
    background-color: var(--light_blue);
}

.text-stabilo{
    color: var(--stabilo);
}

.text-size-md{
    font-size: var(--font-size-md);
}

.text-color-black{
    color: var(--black);
}

.mt-6 {
    margin-top: 4rem; 
}

.mb-6 {
    margin-bottom: 4rem; 
}

/* ----------------------------------------------------- */

body, html {
    width: 100%;
    height: 100%;
    font-family: hullubali;
}

.navigation {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
}

.navbar {
    margin-bottom: 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1));
    padding: 10px 20px; 
}

.icon-navbar {
    height: 2.5vw; 
    width: auto;
}

.nav-item > a{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5vw;
    font-family: hullubali;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    margin-left: 20px;
    transition: all 0.3s ease; /* Smooth transition for the size change */
}

.dot.active {
    background-color: rgba(255, 255, 255, 0.9);
    width: 15px; /* Increased width for active state */
    height: 45px; /* Maintain height for active state */
    border-radius: 15px; /* Rounded corners to create sausage-like shape */
}

.section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    box-sizing: border-box;
    padding: 0;
    padding-top: 70px;
    position: relative;
    margin: 0;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.nav-link {
    position: relative;
    display: inline-block;
    color: #fff; 
    text-decoration: none;
    margin: 0 20px; 
}

.navbar-nav > li{
    margin-left:30px;
    margin-right:30px;
  }

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0.1px;
    display: block;
    margin-top: 5px;
    right: 50%;
    background: #fff;
    transition: width 0.4s ease, right 0.4s ease;
}

.nav-link:hover {
    color: #fff;
}

.nav-link:hover::after {
    width: 100%;
    color: #fff;
    right: 0;
}

#section0 {
    background: url('assets/img/home-bg.jpg') no-repeat center center; 
    background-size: cover;
    color: #fff;
    position: relative;
}

#section0::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color-default);
    opacity: 50%;
    z-index: 1;
} 

#section0 > section {
    position: relative;
    z-index: 2;
}

#section1{
    background: var(--bg-color-default); /* Background color for the section */
    color: #fff; /* Text color */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.service-content{
    position: relative;
    z-index: 5;
}

.service-content-l > h1{
    line-height: 50px;
}

.service-content > h1{
    line-height: 40px;
}

.service-box{
    background: url("assets/img/service-bg.png") no-repeat center center;
    height: var(--bg-size, 150px); /* Configurable size */
    background-size: contain; /* or cover depending on the desired effect */
    top: 0;
    z-index: 1;
}

.service-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    border-radius: 2%;
    width: 100%;
    height: 100%;
    opacity: 50%;
    z-index: 2;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.5), 0 0 60px rgba(0, 0, 0, 0.5);
} 

.service-content .btn {
    height: auto; /* Adjust height as needed */
    font-size: 1.5rem; /* Adjust font size as needed */
}

.modal-header .close {
    position: absolute;
    left: 10px;
    top: 10px;
}

.modal-body .container-fluid {
    padding: 0;
}

.modal-body .row {
    align-items: center;
}

.bubble {
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(0, 150, 50, 0.2); /* Green color */
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 150, 50, 0.5), 0 0 40px rgba(0, 150, 50, 0.5), 0 0 60px rgba(0, 150, 50, 0.5);
    animation: move 20s infinite;
    opacity: 0.7;
    z-index: 1;
}

.bubble1 {
    top: 30%;
    left: 20%;
    width: 220px;
    height: 220px;
    animation-duration: 25s;
}

.bubble2 {
    top: 50%;
    left: 30%;
    width: 250px;
    height: 250px;
    animation-duration: 30s;
}

.bubble3 {
    top: 70%;
    left: 25%;
    width: 200px;
    height: 200px;
    animation-duration: 20s;
}

.bubble4 {
    top: 40%;
    left: 40%;
    width: 230px;
    height: 230px;
    animation-duration: 35s;
}

#section2{
    background-color: var(--bg-color-default); /* Background color for the section */
    color: #fff; /* Text color */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: -5;
}

.portfolio-section::before,
.portfolio-section::after {
    content: '';
    position: absolute;
    background: url('assets/img/portofolio-bg.png') no-repeat;
    background-size: contain; /* or cover depending on the desired effect */
    width: var(--bg-size, 150px); /* Configurable size */
    height: var(--bg-size, 150px); /* Configurable size */
    opacity: 0.5; /* Adjust opacity if needed */
    top: 0;
    z-index: -1;
}

.portfolio-section::before {
    left: 0;
    transform: scaleX(-1); /* Mirrored horizontally */
}

.portfolio-section::after {
    right: 0;
}

.carousel {
	height: 700px;
	perspective: 600px;
	transform: translateY(-100px);
    z-index: 10;
}

.carousel .carousel-item {
	cursor: grab;
	width: 400px;
}

.carousel .carousel-item:active {
	cursor: grabbing;
}

.carousel .carousel-item img {
	width: 100%;
}

.carousel .carousel-item h3 {
	background-color: #ffffff;
	color: #000000;
	font-size: 2em;
	font-weight: bold;
	margin: -5px 0 0;
	padding: 10px 5px;
	text-align: center;
}

#section3{
    background: var(--bg-color-default); /* Background color for the section */
    color: #fff; /* Text color */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.about-content-box{
    background: url("assets/img/about-us-bg.png") no-repeat center center;
    height: var(--bg-size, 150px); /* Configurable size */
    background-size: contain; /* or cover depending on the desired effect */
    top: 0;
    z-index: 1;
}

.about-content-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    border-radius: 2%;
    width: 100%;
    height: 100%;
    opacity: 50%;
    z-index: 2;
} 

.about-content{
    position: relative;
    z-index: 5;
}

.about-content > h1{
    line-height: 40px;
}


#section4 {
    background: var(--bg-color-default); 
    color: #fff; 
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
} 

.contact-us-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-right: 20px; /* Add some spacing between content and image */
}

.contact-us-content{
   content: '';
}

.contact-us-content h1{
    font-size: 3rem;
}

.contact-us-content p{
    font-size: 2rem;
    line-height: 35px;
}

.contact-us-content ul {
    list-style: none;
    padding: 0;
}

.contact-us-content ul li {
    font-size: 35px;
    margin-bottom: 10px;
}

.contact-us-content ul li a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.contact-us-content ul li a i {
    margin-right: 15px;  /* Adjust this value for more or less space */
}

.contact-us-img-container {
    position: relative;
    z-index: 5;
}

.contact-us-img-shadow{
    background: #BDD892; /* Green color */
    opacity: 0.8;
    box-shadow: 0 0 0 2px rgba(0, 255, 0, 0.5), 0 0 10px rgba(0, 255, 0, 0.5), 0 0 20px rgba(0, 255, 0, 0.5);;
    border-radius: 200%;
    z-index: 2;
    height: 5px;
    margin-top: -3%;
    margin-left: 13%;
    width: 70%;
    position: absolute;
}

.home-content{
    text-align: center;
    font-family: 'Times New Roman', Times, serif
  }

.home-tagline-main{
  font-style: italic;
  font-stretch: expanded;
}

.home-tagline-main > h1{
   font-size: 8vw;
   line-height: 6vw;
   color: rgba(255, 255, 255, 0.8);
}

.home-tagline-support{
    margin-top: 20px;
    font-size: 1.3vw;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.5);
}

/* Arrow Animation */
.arrow-container{
	position: absolute;
    bottom: 0;
    width: 20%;
    height: 10%;
    /* resize: both;
    overflow: auto;
    border: 1px dashed #aaa; */
}
.arrows {
	width: 60px;
	height: 72px;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	bottom: 0;
    z-index: 100;
    cursor: pointer;
}

.arrows path {
	stroke: #fff;
	fill: transparent;
	stroke-width: 2px;	
	animation: arrow 2s infinite;
	-webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
	animation-delay:-1s;
	-webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
	animation-delay:-0.5s;
	-webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 {	
	animation-delay:0s;
	-webkit-animation-delay:0s; /* Safari 和 Chrome */
}

@keyframes move {
    0% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-60px) translateX(60px); /* Reduced translation values */
    }
    100% {
        transform: translateY(0) translateX(0);
    }
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
    .navigation {
        display: none;
    }

    .section {
        flex-direction: column;
        padding: 20px;
    }

    .about-us-content, .about-us-img-container {
        max-width: 100%; /* Adjust to occupy full width on smaller screens */
        padding: 0; /* Reset padding */
    }

    .portfolio-section::before,
    .portfolio-section::after {
        width: var(--bg-size-small, 100px); /* Configurable size for smaller screens */
        height: var(--bg-size-small, 100px); /* Configurable size for smaller screens */
    }

    .service-content .btn {
        height: auto; /* Adjust for smaller screens */
        font-size: 1.2rem; /* Adjust font size for smaller screens */
    }
}
